test/fixtures/reports/gosec_vulnerable.json (before)
{
  "Issues": [
    {
      "severity": "HIGH",
      "confidence": "LOW",
      "rule_id": "G101",
      "details": "Potential hardcoded credentials",
      "file": "test/fixtures/go/src/bad_files/badTestFile.go",
      "code": "password := \"f62e5bcda4fae4f82370da0c6f20697b8f8447ef\"",
      "line": "16"
    },
	{
      "severity": "MEDIUM",
      "confidence": "HIGH",
      "rule_id": "G102",
      "details": "Binds to all network interfaces",
      "file": "test/fixtures/go/src/bad_files/badTestFile.go",
      "code": "net.Listen(\"tcp\", \"0.0.0.0:2000\")",
      "line": "20"
	},
	{
      "severity": "MEDIUM",
      "confidence": "HIGH",
      "rule_id": "G302",
      "details": "Expect file permissions to be 0600 or less",
      "file": "test/fixtures/go/src/bad_files/badTestFile.go",
      "code": "os.Chmod(\"/etc/passwd\", 0777)",
      "line": "27"
    },
    {
      "severity": "MEDIUM",
      "confidence": "HIGH",
      "rule_id": "G302",
      "details": "Expect file permissions to be 0600 or less",
      "file": "test/fixtures/go/src/bad_files/badTestFile.go",
      "code": "os.Chmod(\"~/.bashrc\", 0777)",
      "line": "28"
    },
    {
      "severity": "LOW",
      "confidence": "HIGH",
      "rule_id": "G104",
      "details": "Errors unhandled.",
      "file": "test/fixtures/go/src/bad_files/badTestFile.go",
      "code": "os.Chmod(\"/etc/passwd\", 0777)",
      "line": "27"
    },
    {
      "severity": "LOW",
      "confidence": "HIGH",
      "rule_id": "G104",
      "details": "Errors unhandled.",
      "file": "test/fixtures/go/src/bad_files/badTestFile.go",
      "code": "os.Chmod(\"~/.bashrc\", 0777)",
      "line": "28"
    }
  ],
  "Stats": {
    "files": 1,
    "lines": 30,
    "nosec": 0,
    "found": 6
  }
}

test/fixtures/reports/gosec_vulnerable.json (after)
{
  "Issues": [
    {
      "severity": "HIGH",
      "confidence": "LOW",
      "rule_id": "G101",
      "details": "Potential hardcoded credentials",
      "file": "test/fixtures/go/src/bad_files/badTestFile.go",
      "code": "password := \"f62e5bcda4fae4f82370da0c6f20697b8f8447ef\"",
      "line": "16"
    },
    {
      "severity": "MEDIUM",
      "confidence": "HIGH",
      "rule_id": "G102",
      "details": "Binds to all network interfaces",
      "file": "test/fixtures/go/src/bad_files/badTestFile.go",
      "code": "net.Listen(\"tcp\", \"0.0.0.0:2000\")",
      "line": "20"
    },
    {
      "severity": "MEDIUM",
      "confidence": "HIGH",
      "rule_id": "G302",
      "details": "Expect file permissions to be 0600 or less",
      "file": "test/fixtures/go/src/bad_files/badTestFile.go",
      "code": "os.Chmod(\"/etc/passwd\", 0777)",
      "line": "27"
    },
    {
      "severity": "MEDIUM",
      "confidence": "HIGH",
      "rule_id": "G302",
      "details": "Expect file permissions to be 0600 or less",
      "file": "test/fixtures/go/src/bad_files/badTestFile.go",
      "code": "os.Chmod(\"~/.bashrc\", 0777)",
      "line": "28"
    },
    {
      "severity": "LOW",
      "confidence": "HIGH",
      "rule_id": "G104",
      "details": "Errors unhandled.",
      "file": "test/fixtures/go/src/bad_files/badTestFile.go",
      "code": "os.Chmod(\"/etc/passwd\", 0777)",
      "line": "27"
    },
    {
      "severity": "LOW",
      "confidence": "HIGH",
      "rule_id": "G104",
      "details": "Errors unhandled.",
      "file": "test/fixtures/go/src/bad_files/badTestFile.go",
      "code": "os.Chmod(\"~/.bashrc\", 0777)",
      "line": "28"
    }
  ],
  "Stats": {
    "files": 1,
    "lines": 30,
    "nosec": 0,
    "found": 6
  }
}

test/fixtures/reports/gosec_vulnerable.json (diff)
@@ -9,7 +9,7 @@
       "code": "password := \"f62e5bcda4fae4f82370da0c6f20697b8f8447ef\"",
       "line": "16"
     },
-	{
+    {
       "severity": "MEDIUM",
       "confidence": "HIGH",
       "rule_id": "G102",
@@ -17,8 +17,8 @@
       "file": "test/fixtures/go/src/bad_files/badTestFile.go",
       "code": "net.Listen(\"tcp\", \"0.0.0.0:2000\")",
       "line": "20"
-	},
-	{
+    },
+    {
       "severity": "MEDIUM",
       "confidence": "HIGH",
       "rule_id": "G302",
